# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов в первом наборе: "))
m = int(input("Введите количество элементов во втором наборе: "))

set1 = set()
set2 = set()

print("Введите элементы первого набора:")
for i in range(n):
    set1.add(int(input()))

print("Введите элементы второго набора:")
for i in range(m):
    set2.add(int(input()))

common_elements = sorted(list(set1.intersection(set2)))

print("Общими элементами в обоих наборах являются: ", end="")
for num in common_elements:
    print(num, end=" ")