# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

s = int(input('Введите число: '))
i = 0
while s > 0:
    i += s % 10
    s = s // 10

print(f"Сумма цифр числа = {i}")