'''
 Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
'''
N = int(input('Введите число N:'))
a = 1
while a <= N:
    i = a ** 2
    a += 1
    print(f'{a - 1} ** 2 = {i}')
