'''
Задача 10:
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
'''

import random


def money():
    eagle = random.randint(0, 10)
    tails = number_of_coins - eagle
    if eagle <= 0 or tails <= 0:
        money()
    else:
        i = 0
        print(f'Количество решек: {eagle}')
        print(f'Количкство орлов: {tails}')
        if eagle > 0 and tails > 0:
            if eagle > tails:
                while tails > 0:
                    i += 1
                    tails -= 1
                print(f'Минимальное количество монет, которые нужно перевернуть: {i}')
            else:
                print(f'Mинимальное количество монет, которые нужно перевернуть: {eagle}')


number_of_coins = int(input('Введите количество монет: '))
money()
