'''
Задача 12:
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
'''


x = int(input('Введите число X: '))
y = int(input('Введите число Y: '))
s = x + y
p = x * y
print('-------------------')
for unknown_number_1 in range(1001):
    if s == unknown_number_1 + y:
        print(f'x = {unknown_number_1}')
for unknown_number_2 in range(1001):
    if p == unknown_number_2 * x:
        print(f'y = {unknown_number_2}')



